{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "assets": [
      {
        "include": "modules/marketing-ai/assets/**/*",
        "watchAssets": true
      },
      {
        "include": "modules/travel-guide/raven/data/**/*",
        "outDir": "dist/src",
        "watchAssets": true
      }
    ]
  }
}
