{
  "name": "sync-app-backend",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=18.18.0"
  },
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "postbuild": "node scripts/sync-contract-dist.mjs",
    "clean:contracts": "rm -rf packages/*/dist",
    "typecheck": "tsc -p tsconfig.build.json --noEmit",
    "typecheck:scripts": "tsc -p tsconfig.scripts.json --noEmit",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "stop:dev": "node scripts/kill-port.mjs 3000",
    "start:dev": "npm run stop:dev && nest build && nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/src/main",
    "infra:up": "docker compose up -d mongo redis",
    "infra:up:cn": "MONGO_IMAGE=docker.m.daocloud.io/library/mongo:7 REDIS_IMAGE=docker.m.daocloud.io/library/redis:7-alpine docker compose up -d mongo redis",
    "infra:chroma": "docker compose --profile chroma up -d chroma",
    "infra:chroma:cn": "CHROMA_IMAGE=docker.m.daocloud.io/chromadb/chroma:0.5.23 docker compose --profile chroma up -d chroma",
    "infra:down": "docker compose down",
    "wait:mongo": "node scripts/wait-for-port.mjs localhost 27017 90000 MongoDB",
    "wait:chroma": "node scripts/wait-for-port.mjs localhost 8000 90000 Chroma",
    "db:reset": "node scripts/reset-test-data.mjs",
    "db:sync-catalog": "node scripts/sync-activity-catalog.mjs",
    "db:sync-indexes": "node scripts/sync-mongo-indexes.mjs",
    "db:migrate-trip-plans": "node scripts/migrate-trip-plans.cjs",
    "db:migrate-trip-plan-ownership": "node scripts/migrate-trip-plan-ownership.cjs",
    "db:migrate-trip-plan-ownership:dry-run": "node scripts/migrate-trip-plan-ownership.cjs --dry-run",
    "db:sync-catalog:all": "node scripts/sync-activity-catalog-all.mjs",
    "db:clean-dirty": "node scripts/clean-dirty-data.mjs",
    "db:clean-dirty:dry-run": "node scripts/clean-dirty-data.mjs --dry-run",
    "db:clear-travel-guide-cache": "node scripts/clear-travel-guide-cache.mjs",
    "db:reset-attendees": "node scripts/reset-attendees.mjs",
    "db:reset-attendees:dry-run": "node scripts/reset-attendees.mjs --dry-run",
    "db:seed-itinerary": "node scripts/seed-itinerary-catalog.mjs",
    "db:backfill-user-avatars": "node -r ts-node/register -r tsconfig-paths/register scripts/backfill-user-avatars.ts",
    "db:backfill-user-avatars:dry-run": "node -r ts-node/register -r tsconfig-paths/register scripts/backfill-user-avatars.ts --dry-run",
    "db:sync-personality-test": "node scripts/sync-personality-test-catalog.mjs",
    "media:upload-personality-test": "node scripts/upload-personality-test-media.mjs",
    "media:upload-raver-avatars": "node scripts/upload-raver-avatars.mjs",
    "media:upload-plur": "node scripts/upload-plur-media.mjs",
    "media:upload-activity-images": "node scripts/sync-activity-images-cloud.mjs",
    "db:crawl-catalog-artists": "node scripts/crawl-discogs-catalog-artists.mjs",
    "db:crawl-catalog-artists:pending": "node scripts/crawl-discogs-catalog-artists.mjs --pending-review-only",
    "db:crawl-catalog-artists:rematch-mapped": "node scripts/crawl-discogs-catalog-artists.mjs --rematch-mapped",
    "db:repair-discogs-maps": "node scripts/repair-wrong-discogs-maps.mjs",
    "db:list-catalog-lineup-artists": "node scripts/list-catalog-lineup-artists.mjs",
    "db:sync-lineup-artist-catalog:all": "node scripts/sync-lineup-artist-catalog-all.mjs",
    "db:pull-lineup-artist-catalog-from-cloud": "node scripts/sync-lineup-artist-catalog-all.mjs --from-cloud --mirror",
    "db:sync-lineup-avatars": "node scripts/sync-lineup-artist-avatars-cloud.mjs --missing-only",
    "db:sync-lineup-avatars:force": "node scripts/sync-lineup-artist-avatars-cloud.mjs --force",
    "db:sync-lineup-avatars:dry-run": "node scripts/sync-lineup-artist-avatars-cloud.mjs --missing-only --dry-run",
    "db:refresh-lineup-avatars": "node scripts/refresh-lineup-avatars.mjs",
    "db:report-lineup-avatar-gaps": "node scripts/report-lineup-avatar-gaps.mjs",
    "db:report-manual-confirmation-artists": "node scripts/report-manual-confirmation-artists.mjs",
    "db:apply-v4-pending-landings": "node scripts/apply-v4-pending-landings.mjs",
    "db:apply-v4-pending-landings:dry-run": "node scripts/apply-v4-pending-landings.mjs --dry-run",
    "db:purge-manual-stub-maps": "node scripts/purge-manual-stub-maps.mjs",
    "db:purge-manual-stub-maps:dry-run": "node scripts/purge-manual-stub-maps.mjs --dry-run",
    "db:repair-v4-misapplied-catalog": "node scripts/repair-v4-misapplied-catalog.mjs",
    "db:repair-v4-misapplied-catalog:dry-run": "node scripts/repair-v4-misapplied-catalog.mjs --dry-run",
    "db:repair-orphan-lineup-maps": "node scripts/repair-orphan-lineup-maps.mjs",
    "db:repair-orphan-lineup-maps:dry-run": "node scripts/repair-orphan-lineup-maps.mjs --dry-run",
    "db:apply-curated-web-only-lineup": "node scripts/apply-curated-web-only-lineup.mjs",
    "db:apply-curated-web-only-lineup:dry-run": "node scripts/apply-curated-web-only-lineup.mjs --dry-run",
    "db:prune-orphan-lineup-artists": "node scripts/prune-orphan-lineup-artists.mjs",
    "db:prune-orphan-lineup-artists:dry-run": "node scripts/prune-orphan-lineup-artists.mjs --dry-run",
    "db:prune-orphan-lineup-artists:all": "node scripts/prune-orphan-lineup-artists.mjs --all",
    "db:prune-stale-dj-catalog": "node scripts/prune-stale-dj-catalog.mjs",
    "db:prune-stale-dj-catalog:dry-run": "node scripts/prune-stale-dj-catalog.mjs --dry-run",
    "db:prune-stale-dj-catalog:all": "node scripts/prune-stale-dj-catalog.mjs --all",
    "db:resolve-pending-batch": "node scripts/resolve-pending-batch.mjs",
    "db:resolve-pending-batch:dry-run": "node scripts/resolve-pending-batch.mjs --dry-run",
    "db:rebuild-web-only-djs": "node scripts/rebuild-web-only-djs.mjs",
    "db:rebuild-web-only-djs:dry-run": "node scripts/rebuild-web-only-djs.mjs --dry-run",
    "db:backfill-dj-profiles-from-hermes": "node scripts/backfill-dj-profiles-from-hermes.mjs",
    "db:backfill-dj-profiles-from-hermes:dry-run": "node scripts/backfill-dj-profiles-from-hermes.mjs --dry-run",
    "db:infer-dj-styles-from-profile": "node scripts/infer-dj-styles-from-profile.mjs",
    "db:infer-dj-styles-from-profile:dry-run": "node scripts/infer-dj-styles-from-profile.mjs --dry-run",
    "db:patch-curated-dj-catalog": "node scripts/patch-curated-dj-catalog.mjs",
    "db:patch-curated-dj-catalog:dry-run": "node scripts/patch-curated-dj-catalog.mjs --dry-run",
    "db:patch-curated-pending-dj-catalog": "node scripts/patch-curated-dj-catalog.mjs --pending-only",
    "db:patch-curated-pending-dj-catalog:dry-run": "node scripts/patch-curated-dj-catalog.mjs --pending-only --dry-run",
    "db:patch-curated-weak-style-dj-catalog": "node scripts/patch-curated-dj-catalog.mjs --weak-style-only",
    "db:patch-curated-weak-style-dj-catalog:dry-run": "node scripts/patch-curated-dj-catalog.mjs --weak-style-only --dry-run",
    "db:run-v4-missing-profiles": "node scripts/run-v4-missing-profiles.mjs",
    "db:run-v4-missing-profiles:dry-run": "node scripts/run-v4-missing-profiles.mjs --dry-run",
    "db:apply-missing-musicbrainz": "node scripts/apply-missing-musicbrainz.mjs",
    "db:apply-missing-musicbrainz:dry-run": "node scripts/apply-missing-musicbrainz.mjs --dry-run",
    "db:split-pending-lineup": "node scripts/split-pending-lineup.mjs",
    "db:split-pending-lineup:dry-run": "node scripts/split-pending-lineup.mjs --dry-run",
    "db:split-pending-lineup:crawl": "node scripts/split-pending-lineup.mjs --crawl",
    "db:translate-dj-locale": "node scripts/translate-dj-locale.mjs",
    "db:translate-dj-locale:all": "node scripts/translate-dj-locale-all.mjs",
    "db:sync-dj-profile-locale:all": "node scripts/sync-dj-profile-locale-all.mjs",
    "dev": "npm run wait:mongo && npm run stop:dev && nest build && nest start --watch",
    "dev:all": "npm run infra:up:cn && npm run infra:chroma:cn && npm run wait:mongo && npm run wait:chroma && npm run stop:dev && nest build && nest start --watch",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\"",
    "lint:fix": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "format:check": "prettier --check \"src/**/*.ts\" \"test/**/*.ts\"",
    "check": "npm run typecheck && npm run lint && npm run format:check && npm test",
    "openapi:generate": "npm run build && node scripts/generate-openapi.cjs",
    "openapi:check": "npm run openapi:generate && git diff --exit-code openapi/openapi.json",
    "prepare": "husky",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "smoke:api": "node scripts/smoke-api.mjs",
    "smoke:api:wait": "node scripts/wait-for-port.mjs localhost 3000 90000 API && node scripts/smoke-api.mjs",
    "smoke:golden": "node scripts/smoke-golden.mjs",
    "smoke:golden:wait": "node scripts/wait-for-port.mjs localhost 3000 90000 API && node scripts/smoke-golden.mjs",
    "smoke:image-generation": "node scripts/smoke-image-generation.mjs",
    "smoke:poster-instagram-render": "pnpm run poster:render -- --sample",
    "poster:render": "node -r ts-node/register -r tsconfig-paths/register scripts/render-poster.ts",
    "smoke:poster-background": "npm run smoke:image-generation",
    "smoke:suite": "node scripts/smoke-golden.mjs",
    "smoke:suite:wait": "node scripts/wait-for-port.mjs localhost 3000 90000 API && npm run smoke:suite"
  },
  "dependencies": {
    "@cloudbase/node-sdk": "^3.18.3",
    "@huggingface/transformers": "^3.8.1",
    "@langchain/core": "^0.2.10",
    "@nestjs/common": "^10.4.15",
    "@nestjs/config": "^3.3.0",
    "@nestjs/core": "^10.4.15",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/mongoose": "^10.1.0",
    "@nestjs/platform-express": "^10.4.15",
    "@nestjs/schedule": "^4.1.2",
    "@resvg/resvg-js": "^2.6.2",
    "@sync/activity-contracts": "*",
    "@sync/festival-plan-contracts": "*",
    "@sync/itinerary-contracts": "*",
    "@sync/notification-contracts": "*",
    "@sync/profile-contracts": "*",
    "@sync/scene-contracts": "*",
    "@sync/travel-guide-contracts": "*",
    "@sync/travel-plan-contracts": "*",
    "chromadb": "^3.5.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "dayjs": "^1.11.21",
    "form-data": "^4.0.5",
    "ioredis": "^5.4.1",
    "mongoose": "^7.8.6",
    "reflect-metadata": "^0.2.2",
    "rimraf": "^5.0.10",
    "rxjs": "^7.8.1",
    "satori": "^0.12.2",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.4.9",
    "@nestjs/schematics": "^10.2.3",
    "@nestjs/testing": "^10.4.15",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.17.14",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "lint-staged": "^15.4.3",
    "prettier": "^3.4.2",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "testMatch": [
      "<rootDir>/test/unit/**/*.spec.ts",
      "<rootDir>/test/contract/**/*.spec.ts"
    ],
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "moduleNameMapper": {
      "^@src/(.*)$": "<rootDir>/src/$1",
      "^@sync/travel-plan-contracts$": "<rootDir>/packages/travel-plan-contracts/index.ts",
      "^@sync/travel-plan-contracts/(.*)$": "<rootDir>/packages/travel-plan-contracts/$1",
      "^@sync/travel-guide-contracts$": "<rootDir>/packages/travel-guide-contracts/index.ts",
      "^@sync/travel-guide-contracts/(.*)$": "<rootDir>/packages/travel-guide-contracts/$1",
      "^@sync/itinerary-contracts$": "<rootDir>/packages/itinerary-contracts/index.ts",
      "^@sync/itinerary-contracts/(.*)$": "<rootDir>/packages/itinerary-contracts/$1",
      "^@sync/festival-plan-contracts$": "<rootDir>/packages/festival-plan-contracts/index.ts",
      "^@sync/festival-plan-contracts/(.*)$": "<rootDir>/packages/festival-plan-contracts/$1",
      "^@sync/activity-contracts$": "<rootDir>/packages/activity-contracts/index.ts",
      "^@sync/activity-contracts/(.*)$": "<rootDir>/packages/activity-contracts/$1",
      "^@sync/notification-contracts$": "<rootDir>/packages/notification-contracts/index.ts",
      "^@sync/notification-contracts/(.*)$": "<rootDir>/packages/notification-contracts/$1",
      "^@sync/profile-contracts$": "<rootDir>/packages/profile-contracts/index.ts",
      "^@sync/profile-contracts/(.*)$": "<rootDir>/packages/profile-contracts/$1",
      "^@sync/scene-contracts$": "<rootDir>/packages/scene-contracts/index.ts",
      "^@sync/scene-contracts/(.*)$": "<rootDir>/packages/scene-contracts/$1"
    },
    "coverageDirectory": "coverage",
    "collectCoverageFrom": [
      "src/**/*.ts",
      "!src/**/*.spec.ts"
    ],
    "testEnvironment": "node"
  }
}
