{
  "compilerOptions": {
    // strictPropertyInitialization: false — Mongoose schema classes use @Prop() without ctor init
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@src/*": ["src/*"],
      "@sync/agent-capabilities-contracts": ["packages/agent-capabilities-contracts"],
      "@sync/scene-contracts": ["packages/scene-contracts"]
    },
    "moduleResolution": "node",
    "incremental": true,
    "skipLibCheck": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src/**/*", "test/**/*"],
  "exclude": ["node_modules", "dist"]
}
